<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uY9-X1-LXv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jLb-by-zV4">
            <objects>
                <tableViewController id="KN8-3J-e7I" customClass="ViewController" customModule="C137" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVc-EY-jtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="bSn-tR-hEc" style="IBUITableViewCellStyleDefault" id="a7X-x6-wJR">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7X-x6-wJR" id="QOP-9M-Hq3">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSn-tR-hEc">
                                            <rect key="frame" x="16" y="0.0" width="325.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KN8-3J-e7I" id="tAY-cQ-WTf"/>
                            <outlet property="delegate" destination="KN8-3J-e7I" id="8G3-yF-TMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmE-PF-96I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijp-VS-aRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-378.26086956521743"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iCS-aL-bmx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="NtC-cF-LP7" customClass="DetailViewController" customModule="C137" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfh-oQ-mvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-Bd-QP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWo-Xp-iyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cm0-Bd-QP6" firstAttribute="leading" secondItem="RWo-Xp-iyd" secondAttribute="leading" id="4Bb-Y5-x0M"/>
                            <constraint firstItem="cm0-Bd-QP6" firstAttribute="bottom" secondItem="RWo-Xp-iyd" secondAttribute="bottom" id="9L0-jN-NSl"/>
                            <constraint firstItem="cm0-Bd-QP6" firstAttribute="centerX" secondItem="Nfh-oQ-mvs" secondAttribute="centerX" id="pm1-8w-3o0"/>
                            <constraint firstItem="cm0-Bd-QP6" firstAttribute="top" secondItem="RWo-Xp-iyd" secondAttribute="top" id="yxw-nt-3VE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cm0-Bd-QP6" id="tuE-XJ-hoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIh-mv-jOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1V5-2V-YYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY9-X1-LXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efZ-wY-CI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KN8-3J-e7I" kind="relationship" relationship="rootViewController" id="OO6-cf-Zt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbD-70-AAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
